<!DOCTYPE html>
<html>
<head>
     <title>作品集</title>
     <meta charset="utf-8">
     <style>
	    body{
		margin:0 auto;
                font-family: "microsoft yahei";
		}
	    div{
		margin-left: 50px;
                margin-top: 30px;
		}
	    a{
	       text-decoration:none;
	       display:block;
	       margin-top: 12px;
	       margin-left: 10px;
	       color: black;
	       font-size: 20px;
	       width: 200px;
	    }
	    a:link{
	       color:blue;
	    }
	    a:visited{
	       color: blue;
	    }
	    a:hover{
	       color: black;
	       font-size: 25px;
	    }
	    a:active{
	       color: red;
	    }
   </style>
</head>
<body>
  <div>
        <h1>我的作品集</h1>
        <a href="game/game.html" target="_Blank">1. 打字游戏</a>
        <a href="Tom-cat/Tom-cat.html" target="_Blank">2. 汤姆猫</a>
        <a href="cube/cube.html" target="_Blank">3. 正方体旋转</a>
        <a href="clock/clock.html" target="_Blank">4. 时钟</a>
        <a href="digital-Watch/digita-watch.html" target="_Blank">5. 电子表</a>
        <a href="windmill/windmill.html" target="_Blank">6. 风车</a>
  </div>
</body>
