<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方体</title>
    <style>
        html{
            height: 700px;
        }
        body{
            /*设置视距*/
            perspective: 500px;
            background-color: lavenderblush;
        }
        main{
            width: 400px;
            height: 400px;
            margin: 150px auto;
            animation: rotate3D 5s infinite linear;
            transform-style:preserve-3d ;
        }
        div{
            width: 250px;
            height: 250px;
            margin: 100px auto;
            position: absolute;
            left:0;
            right: 0;
        }
        #front{
            background-image: url("img/1.JPG");
            background-size: 100%;
            transform: translateZ(125px);
        }
        #back{
            background-image: url("img/2.JPG");
            background-size: 100%;
            transform: translateZ(-125px);
        }
        #left{
            background-image: url("img/3.JPG");
            background-size: 100%;
            /*旋转后整体坐标系都会跟着旋转*/
            transform: rotateY(-90deg) translateZ(125px);
        }
        #right{
            background-image: url("img/4.JPG");
            background-size: 100%;
            transform: rotateY(90deg) translateZ(125px);
        }
        #top{
            background-image: url("img/5.JPG");
            background-size: 100%;
            transform: rotateX(90deg) translateZ(125px);
        }
        #bottom{
            background-image: url("img/6.JPG");
            background-size: 100%;
            transform: rotateX(-90deg) translateZ(125px);
        }
        @keyframes rotate3D{
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="front"></div>
        <div id="back"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </main>
</body>
</html>